<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.co.macqueen.sandbox</string>
		<string>merchant.com.zeidex.MacQueen</string>
		<string>merchant.com.zeidex.macqueen-tap</string>
		<string>merchant.com.zeidex.macqueen-tap-sandbox</string>
		<string>merchant.org.macqueen-app</string>
	</array>
</dict>
</plist>
